﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplikacja przeliczająca kursy walut.Api", "Aplikacja przeliczająca kursy walut\Aplikacja przeliczająca kursy walut.Api.csproj", "{054CA439-65FE-42F5-B39F-1DE1EFE9FF09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplikacja przeliczająca kursy walut.Domain", "Aplikacja przeliczająca kursy walut.Core\Aplikacja przeliczająca kursy walut.Domain.csproj", "{C51A4BE9-5E3E-41A4-A492-10747745BB09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplikacja przeliczająca kursy walut.Infrastructure", "Aplikacja przeliczająca kursy walut.Infrastructure\Aplikacja przeliczająca kursy walut.Infrastructure.csproj", "{CAEF82EC-C78C-4B20-AF50-09953F0CD729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplikacja przeliczająca kursy walut.Tests", "Aplikacja przeliczająca kursy walut.Tests\Aplikacja przeliczająca kursy walut.Tests.csproj", "{32B2FBFC-DF34-48BE-8EAE-ECB84813D060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{054CA439-65FE-42F5-B39F-1DE1EFE9FF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054CA439-65FE-42F5-B39F-1DE1EFE9FF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054CA439-65FE-42F5-B39F-1DE1EFE9FF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054CA439-65FE-42F5-B39F-1DE1EFE9FF09}.Release|Any CPU.Build.0 = Release|Any CPU
		{C51A4BE9-5E3E-41A4-A492-10747745BB09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C51A4BE9-5E3E-41A4-A492-10747745BB09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C51A4BE9-5E3E-41A4-A492-10747745BB09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C51A4BE9-5E3E-41A4-A492-10747745BB09}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAEF82EC-C78C-4B20-AF50-09953F0CD729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAEF82EC-C78C-4B20-AF50-09953F0CD729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAEF82EC-C78C-4B20-AF50-09953F0CD729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAEF82EC-C78C-4B20-AF50-09953F0CD729}.Release|Any CPU.Build.0 = Release|Any CPU
		{32B2FBFC-DF34-48BE-8EAE-ECB84813D060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B2FBFC-DF34-48BE-8EAE-ECB84813D060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B2FBFC-DF34-48BE-8EAE-ECB84813D060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B2FBFC-DF34-48BE-8EAE-ECB84813D060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36A81C61-73C4-45A8-BD55-9DCEFF844686}
	EndGlobalSection
EndGlobal
